{
	// Use IntelliSense to learn about possible attributes.
	// Hover to view descriptions of existing attributes.
	// For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
	"version": "0.2.0",
	"configurations": [
		{
			"name": "Launch Windows Editor",
			"type": "go",
			"request": "launch",
			"mode": "auto",
			"program": "${workspaceFolder}/src",
			"cwd": "${workspaceFolder}",
			"buildFlags": "-tags=debug,editor",
			"env": {
				"CGO_ENABLED": "1",
				// "GOEXPERIMENT": "greenteagc"
			}
		}, {
			"name": "Launch Windows Runtime",
			"type": "go",
			"request": "launch",
			"mode": "auto",
			"program": "${workspaceFolder}/src",
			"cwd": "${workspaceFolder}",
			"env": {
				"CGO_ENABLED": "1",
				// "GOEXPERIMENT": "greenteagc"
			}
		}, {
			"name": "Launch X11 Editor",
			"type": "go",
			"request": "launch",
			"mode": "auto",
			"program": "${workspaceFolder}/src",
			"cwd": "${workspaceFolder}",
			"buildFlags": "-tags=editor,vulkanValidation",
			"env": {
				"CGO_ENABLED": "1",
				// "GOEXPERIMENT": "greenteagc"
			}
		}, {
			"name": "Launch X11 Runtime",
			"type": "go",
			"request": "launch",
			"mode": "auto",
			"program": "${workspaceFolder}/src",
			"cwd": "${workspaceFolder}",
			"env": {
				"CGO_ENABLED": "1",
				// "GOEXPERIMENT": "greenteagc"
			}
		},
		{
			"name": "Documentation Generator",
			"type": "go",
			"request": "launch",
			"mode": "auto",
			"program": "${workspaceFolder}/src/generators/api",
			"cwd": "${workspaceFolder}",
			"env": {
				"CGO_ENABLED": "1",
				// "GOEXPERIMENT": "greenteagc"
			}
		},
		{
			"name": "Project Template Generator",
			"type": "go",
			"request": "launch",
			"mode": "auto",
			"program": "${workspaceFolder}/src/generators/project_template",
			"cwd": "${workspaceFolder}",
			"env": {
				"CGO_ENABLED": "1",
				// "GOEXPERIMENT": "greenteagc"
			}
		},
		{
			"name": "Copy Headers",
			"type": "go",
			"request": "launch",
			"mode": "auto",
			"program": "${workspaceFolder}/src/generators/copy_header",
			"cwd": "${workspaceFolder}",
			"env": {
				"CGO_ENABLED": "1",
				// "GOEXPERIMENT": "greenteagc"
			}
		}
	]
}